[defaults]
inventory = ./inventory/localhost.yml
roles_path = ./roles
host_key_checking = False
stdout_callback = ansible.builtin.default
result_format = yaml
interpreter_python = /usr/bin/python3.13
